server {
    listen 8080;
    server_name _;
    root /app/static/;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
    location /api {
        proxy_pass http://0.0.0.0:8890;
    }
}
